@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

#history_page {
  background-color: black;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  color: white;
}

@media (min-width: 992px){
  html{
      font-size: 80%;
  }
  #big {
      font-size: 80%
  }
}

#account_title {
  text-align: center;
}

.page_title {
  color: white;
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 0rem;
}

#history_details {
  margin-top:.1rem;
  color: grey;
}


.search_input {
  font-size: 1.8rem;
  color: black;
  font-weight: bold;
  background-color: white;
  height: 3rem;
  width: 55vw;
  text-align: left;
  border-radius: 0.5rem;
  margin-left: 4vw;
  outline: none;
  padding-left: 5px;
  padding-top: 4px;
  float: left;
  border: .4rem solid #8579df;
  box-shadow: .5rem .5rem #8579df;
  transition: border .5s ease-in-out, length 0s none;
}



.search_input[type=text]:hover {
  box-shadow: .5rem .5rem #5f50cb;
  border: .4rem solid #5f50cb;
  transition: 0.2s ease-in-out
}
.search_input[type=text]:focus {
  box-shadow: .5rem .5rem #5f50cb;
  border: .4rem solid #5f50cb;
  transition: 0.2s ease-in-out
}


#search_label {
  color: white;
  text-align: left;
  margin-left: 8vw;
  text-shadow: .3rem .3rem 8px #bb9be0;
  margin-bottom: 0rem
}


.btn {
  font-size: 1.8rem;
  font-weight: bold;

  border: .4rem solid #7262EA;
  box-shadow: .5rem .5rem  0 #7262EA;
  border-radius: 0.5rem;
  text-align: center;
  outline:none;
  height: 4rem;
  width: 7vw;
  max-width: 65px;
  margin-left: 4vw;
  float: left;
}

.btn:hover {
  border: 2px solid #7262EA;
  box-shadow: none;
  transition: 0.3s ease-in-out;
  background-color: transparent;
  background-color: #7262EA;
}
