/* font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
}

section {
    padding: 2rem 9%;
}

html{

    scroll-behavior: smooth;
    overflow-x: hidden;
    background-image: url("/images/gradient.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.heading{
    text-align: center;
    font-size: 1.3rem;
    color: white;
    margin-top: 10rem;
    margin-bottom: 5rem;
}
.heading h1{
    font-size: 3rem;
    padding-bottom: 2rem;
    color:white;
}
.heading p{
    max-width: 60rem;
    margin: auto;
    color: grey;
    font-size: 1.7rem;
}

.all-btn{
    padding: 1rem 3rem;
    font-size: 1.5rem;
    background-color: #7262EA;
    border-radius: .5rem;
    color: #fff;
}
.all-btn:hover{
    background-color: transparent;
    color: #7262EA;
    border: 2px solid #7262EA;
}


/* navbar */
    .header{
        padding: 2rem 11rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0%;
        left: 0;
        z-index: 10000;
        background-color: #2C1E4A;
        box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, .1);
    }

    .header .navbar a{
        margin-left: 2rem;
        font-size: 1.7rem;
        text-transform: uppercase;
        color: #fff;
    }
    .header .navbar .btn{
        padding: .6rem 3rem;
        background-color: #E75A5E;
        color: #fff;
        border-radius: .5rem;
    }
    .header .navbar .btn:hover{
        color: #E75A5E;
        background-color: transparent;
        border: 2px solid #E75A5E;
    }

    /* device & media queries */
    @media (max-width: 991px){
        html{
            font-size: 60%;
        }
        .header{
            padding: 2rem;
        }
    }

    @media (max-width: 768px){
        .header .navbar{
            position: absolute;
            top: 115%;
            right: 2rem;
            box-shadow: .5rem .5rem  0 #7262EA;
            width: 33rem;
            border-radius: .5rem;
            border: 2px solid #7262EA;
            background-color: #fff;
            transform: scale(0);
            transform-origin: top right;
        }
        .header .navbar.active{
            transform: scale(1);
        }
        .header .navbar a{
            margin: 2.5rem;
            text-align: center;
            display: block;
            font-size: 2rem;
        }
    }

    @media (max-width: 425px){
        html{
            font-size: 50%;
        }
    }

    @media (min-width: 992px){
        html{
            font-size: 80%;
        }
        #big {
            font-size: 80%
        }
    }
/* navbar */


/* home */
    .home{
        padding-top: 15rem;
        padding-bottom: 8rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .home .image{
        flex: 1 1 45rem;
    }
    .home .image img{
        width: 100%;
        margin-top: 5rem;
    }

    .home .content{
        flex: 1 1 45rem;
    }
    .home .content h1{
        font-size: 4.5rem;
        padding-block-end: 1rem 0;
        color: white;
    }
    .home .content h2{
        font-size: 2rem;
        padding: 1rem 0;
        color: white;
    }
    .home .content p{
        font-size: 1.7rem;
        padding: 1rem 0;
        max-width: 40rem;
        color: grey;
        padding-bottom: 4rem;
    }

    .home .content .home-btn{
        padding: 1.3rem 2rem;
        background-color: #fff;
        color: #000;
        font-size: 1.4rem;
        box-shadow: .5rem .5rem hsl(231, 69%, 60%);
        border: 2px solid #7262EA;
        border-radius: .5rem;
    }
    .home .content .home-btn:hover{
        background-color: #7262EA;
        box-shadow: none;
        color: #fff;
    }
/* home */


/* info */
    .info .box-container{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .info .box{
        border: 2px solid #7262EA;
        border-radius: 10px;
        text-align: center;
        padding: 2.5rem;
    }
    .info .box-container .box img{
        width: 30%;
        margin-top: 2rem;
    }
    .info .box h3{
        font-size: 2rem;
        padding: 1rem 0;
        color: white;
    }
    .info .box p{
        font-size: 1.7rem;
        padding-bottom: 2.5rem;
        color: grey;
    }
/* info */


/* submit file */
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .form-container {
        width: 100vw;
        height: 100vh;
        background-color: #7734DB;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .upload-files-container {
        background-color: #f7fff7;
        width: 280px;
        padding: 30px 60px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
    }
    .drag-file-area {
        border: 2px dashed #7262EA;
        border-radius: 25px;
        margin: 10px 0 15px;
        padding: 30px 30px;
        width: 280px;
        text-align: center;
    }
    .drag-file-area .upload-icon {
        font-size: 50px;
    }
    .drag-file-area h3 {
        font-size: 40px;
        margin: 15px 0;
    }
    .drag-file-area label {
        font-size: 28px;
        align-content: center;
    }
    .drag-file-area label .browse-files-text {
        color: #7262EA;
        font-weight: bolder;
        cursor: pointer;
    }
    .browse-files span {
        position: relative;
        top: -25px;
    }
    .default-file-input {
        opacity: 0;
    }
    .errorMsg {
        background-color: #ffc6c4;
        font-size: 17px;
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 5px 10px 5px 30px;
        border-radius: 5px;
        color: #BB0000;
        display: none;
    }
    @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .errorMsg span, .upload-button-icon {
        padding-right: 10px;
    }
    .errorMsg span:last-child {
        padding-left: 20px;
        cursor: pointer;
    }
    .file-block {
        color: #f7fff7;
        background-color: #7262EA;
        transition: all 1s;
        width: 310px;
        position: relative;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0 15px;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
    }
    .file-info {
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    .file-icon {
        margin-right: 10px;
    }
    .file-name, .file-size {
        padding: 0 3px;
    }
    .remove-file-icon {
        cursor: pointer;
    }

    .progress-bar {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 4.5%;
        width: 0;
        height: 5px;
        border-radius: 25px;
        background-color: #4BB543;
    }

    .upload-button {
        font-family: 'Poppins';
        background-color: #7262EA;
        color: #f7fff7;
        display: flex;
        align-items: center;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        margin: 10px;
        padding: 7.5px 50px;
        cursor: pointer;

    }
    .upload-button:hover{
        background-color: transparent;
        color: #7262EA;
        border: 2px solid #7262EA;
    }
/* submit file */


/* contract auditor */
    .contractAuditor .heading1 h1{
        font-size: 4rem;
        color: white;
    }
    .contractAuditor .heading1 p{
        font-size: 2rem;
        color: grey;
    }

    .contractAuditor .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
        margin: 3rem 0;
    }
    .contractAuditor .row .image{
        flex: 1 1 45rem;
    }
    .contractAuditor .row .image img{
        width: 100%;
        border-radius: 10px;
    }

    .contractAuditor .row .content{
        flex: 1 1 45rem;
    }
    .contractAuditor .row .content h1{
        font-size: 3.5rem;
        padding: 1rem 0;
        color: white;
    }
    .contractAuditor .row .content p{
        font-size: 1.7rem;
        padding: 1rem 0;
        color: grey;
        padding-bottom: 4rem;
    }
/* contract auditor */


/* footer */
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
    .footer .box-container .box h3{
        font-size: 2.5rem;
        color: white;
        padding: 1rem 0;
    }
    .footer .box-container .box a{
        display: block;
        font-size: 1.5rem;
        color: white;
        padding: 1rem 0;
    }
    .footer .box-container .box a i{
        padding-right: .5rem;
    }
    .footer .box-container .box a i.fas{
        color: white;
    }

    .footer .groupInfo{
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 2rem;
        text-align: center;
        border-top: .1rem solid lightgrey;
    }
    .footer .groupInfo p{
        font-size: 1.75rem;
        color: white;
    }
/* footer */
